HW 7 due Tuesday, October 22

//////////////////////////

Today:
- Prove DeMorgan's laws for quantifiers
- Soundness and completeness issues
- Begin mathematical induction

Note: see Tuesday's updated note for completed
    proof tactics

//////////////////////////

Proving DeMorgan's laws

//demorgan1.sc
∀ x ¬P(x)       equivalent to       ¬(∃ x P(x))

/////////////////////////////////////

//demorgan2.sc
∃ x ¬P(x)       equivalent to       ¬(∀ x P(x))

////////////////////////////////////////

Soundness and completeness of predicate logic.


Soundness: everything we can prove (with natural deduction) is actually true

    propositional: sound

    predicate logic: sound




Completeness: everything that is true can be proved

    propositional: complete

    predicate logic: incomplete



///////////////////////////////////

Same argument might be VALID in one domain and INVALID in another

- deduction can only prove arguments that are valid in ANY domain
- we can't prove all valid arguments


Domain with integers with operations like +


All integers? 2 + 3 = ?


Subset (0,1,2,3,4) of integers. 2 + 3 = 0



////////////////////////////////////


Godel's Incompleteness Theorem.

Any consistent formal system where integer arithmetic is
carried out is incomplete -- there will be true statements
that cannot be proved.

(depends on interpretations)

//////////////////////////////////

Mathematical induction.

Tool for proving something involving natural numbers
    1 and up



Base case: prove the statement is true for the first element in
    our domain.

Inductive step: Assume the statement is true for some k in
    our domain (this is called the *inductive hypothesis*).
    Given that, prove the statement is true for k+1.



--> how will this prove the statement for our entire domain?


** the process of proving the correctness of loops is similar **



/////////////////////////////////

Example:

We want to prove that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2


Try it out first.
    n = 1?
    n = 2?
    n = 3?


Let P(n) be the claim that...?

LHS(n) = 1 + 2 + .. + n
RHS(n) = n *(n + 1)/2

So to show P(n) holds, we can show that...LHS(n) = RHS(n)



///

Proof by induction.


Base case: We must show that P(n) holds for the smallest positive integer n. So, we must show
P(1). We have that LHS(1) = 1 and RHS(1) = 1(1+1)/2 = 1, so LHS(1) = RHS(1). The base case
holds.


Inductive step:
We assume the inductive hypothesis --
that LHS(k) = RHS(k) for some positive integer k. We must show that LHS(k+1) = RHS(k+1).
We hae that:
    LHS(k+1) = 1 + 2 + ... + k + (k + 1)
             = LHS(k) + (k + 1)
             = RHS(k) + (k + 1)
             = k(k+1)/2 + (k + 1)
            ... = RHS(k+1)


/////////////////////////////////

Do you think induction can be used to prove properties for
    ALL integers?



/////////////////////////////////

Example: Prove that the sum of the first n odd numbers is n^2.

    (what is our domain?)


Let P(n) be the claim that... ?

LHS(n) = 1 + 3 + ... + (nth odd number?)
RHS(n) = n^2



Proof by induction.


/////////////////////////////////

Example: 3^n - 1 is even for all positive integers n.

Let P(n) be the claim ???


n = 3?


what does "even" mean?

2 * some integer
even number + even number = even number

Base case. We must show that P(n) holds for the smallest positive integer n, which is
1. We have that 3^1 - 1 = 2, which is even, The base case holds.

Inductive step. We assume the inductive hypothesis - that P(k) holds for some positive
integer k. We must show that P(k + 1) is true

Since P(k) holds, we have that 3^k - 1 is even. We must who that 3^(k+1) - 1 is even.

3^(k+1)-1
3*3^k - 1
3(3^k - 1) + 2

//////////////////////////////////

Next:
- more with induction
- induction process as a predicate logic statement
- survey of other proof techniques